


SAVE_PATH = Saves/savedGame.dat
SAVE_PATH_DIR = Saves/

Silver = SILVER_BRICK.png
Red = RED_BRICK.png
Blue = BLUE_BRICK.png
Green = GREEN_BRICK.png
Purple = PURPLE_BRICK.png
Orange = ORANGE_BRICK.png
Yellow = YELLOW_BRICK.png
Light_Blue = LIGHT_BLUE_BRICK.png
Light_Green = LIGHT_GREEN_BRICK.png

instructions = How to Play: Brick Game in Space\n\nObjective:\nDefeat the evil boss and free outer space from its grasp!\nBreak the bricks to progress through levels, face challenges, and confront the powerful boss.\n\nControls:\nLeft Arrow: Move the paddle left.\nRight Arrow: Move the paddle right.\nUp Arrow: Start the game.\n\nGame Elements:\nBricks:\nDifferent types of bricks populate each level.\nDestroy the bricks by bouncing the ball off the paddle and hitting them.\n\nPower-ups:\nGold Ball: Temporarily enhances the ball's speed and impact.\nHeart: Gains an extra life.\nAlien Bonus: Earn extra points and surprises.\n\nChallenges:\nFace increasing difficulty with each level.\nBeware of special blocks and the boss's attacks.\n\nBoss Fight:\nConfront the evil boss in Level 5.\nDodge its attacks and deplete its life bar to win.