


SAVE_PATH = Saves/savedGame.dat
SAVE_PATH_DIR = Saves/

Silver = SILVER_BRICK.png
Red = RED_BRICK.png
Blue = BLUE_BRICK.png
Green = GREEN_BRICK.png
Purple = PURPLE_BRICK.png
Orange = ORANGE_BRICK.png
Yellow = YELLOW_BRICK.png
Light_Blue = LIGHT_BLUE_BRICK.png
Light_Green = LIGHT_GREEN_BRICK.png